{
  "name": "themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "lint": "stylelint \"**/*.scss\"",
    "style": "sass madx/scss/style.scss madx/css/style.css --no-source-map",
    "style-min": "sass madx/scss/style.scss sass madx/scss/style.min.scss --no-source-map --style compressed",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "sass madx/scss/style.scss madx/css/style.css --no-source-map --watch",
    "watch-min": "sass madx/scss/style.scss sass madx/scss/style.min.scss --no-source-map --style compressed --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.56.1",
    "stylelint": "^14.14.1",
    "stylelint-config-sass-guidelines": "^9.0.1"
  },
  "dependencies": {
    "lint-fix": "^0.24.0"
  }
}
